[Application Options]

accept-keysend=1
allow-circular-route=1
debuglevel=debug
default-remote-max-htlcs=50
keysend-hold-time=2s
maxchansize=500000000
noseedbackup=1
prometheus.enable=1
prometheus.listen=0.0.0.0:9092
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
stagger-initial-reconnect=1
sync-freelist=1
tlsextradomain=lnd-outside-1
tlsextradomain=lnd-outside-2
tlsextradomain=lnd1
tlsextradomain=lnd2

[Bitcoin]

bitcoin.active=true
bitcoin.defaultchanconfs=0
bitcoin.node=bitcoind
bitcoin.regtest=true
bitcoin.timelockdelta=60

[Bitcoind]

bitcoind.rpchost=bitcoind:18443
bitcoind.rpcpass=rpcpassword
bitcoind.rpcuser=rpcuser
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[protocol]

protocol.no-anchors=true
protocol.wumbo-channels=1

[routing]

tlsextradomain=lnd1
tlsextradomain=lnd2
tlsextradomain=lnd-outside-1
tlsextradomain=lnd-outside-2

; ip of external docker host to run integration tests against in concourse
tlsextraip=34.139.247.120

accept-keysend=1
allow-circular-route=1
sync-freelist=1
stagger-initial-reconnect=1
protocol.wumbo-channels=1
maxchansize=500000000
bitcoin.timelockdelta=60
default-remote-max-htlcs=50
debuglevel=debug
prometheus.enable=1
bitcoin.regtest=true
bitcoin.defaultchanconfs=0
noseedbackup=1
bitcoind.rpchost=bitcoind:18443
keysend-hold-time=2s
gc-canceled-invoices-on-the-fly=true

; Should only be used with regtest.
; Improves sync speed in slow environments.
routing.assumechanvalid=true
